{
    "name": "xint0/banxico-php",
    "type": "library",
    "description": "Cliente PHP para la API ReST del SIE del Banco de México",
    "keywords": [
        "rest",
        "cliente",
        "client",
        "Banco de Mexico",
        "SIE",
        "API"
    ],
    "homepage": "https://github.com/Xint0/banxico-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Rogelio Jacinto",
            "email": "rogelio.jacinto@gmail.com",
            "homepage": "https://github.com/Xint0"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "php-http/client-common": "^2.0",
        "php-http/discovery": "^1.0",
        "php-http/httplug": "^2.2",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory-implementation": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "http-interop/http-factory-guzzle": "^1.0",
        "phpunit/phpunit": "^9.3",
        "php-http/mock-client": "^1.0",
        "php-http/message": "^1.0"
    },
    "replace": {
        "symfony/polyfill-php73": "*"
    },
    "autoload": {
        "psr-4": {
            "Xint0\\BanxicoPHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xint0\\BanxicoPHP\\Tests\\": "tests/"
        }
    }
}
